h3 {
  margin: 0;
  padding: 0;
}

.rm-card {
  padding: 20px 30px !important;
}

.container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.info-box {
  margin-left: auto;
  padding-left: 20px;
  margin-top: 10px;
}

.uuid {
  max-width: 250px;
  word-break: break-all;
}

.report-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  row-gap: 0px;
}

.chart-box {
  height: 400px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.div1 {
  width: calc(45% - 10px);
}

.div2 {
  width: calc(55% - 10px);
}

.rating-container,
.ttest-container {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  width: 100%;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}

.rating-box,
.ttest-box {
  border: 1px solid var(--main-color);
  padding: 5px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
  flex:1;
  flex-wrap: wrap;
}

.summary-box {
  margin: 20px 0;
}

.summary-box .title {
  text-align: center;
  font-size: 1.6rem;
  color: var(--main-color);
}

.summary {
  display: block;
  margin: 0;
  font-size: 1.1rem;
}
@media (max-width: 768px) {
  .chart-container {
    flex-direction: column;
    gap: 0;
  }
  .div1,
  .div2 {
    width: 100%;
  }
}
